<html>
<head>
<title>Biodata</title>
</head>
<body>
<body background= "Images/Biodata.jpg">
<header>
</header>
<style>
body  {
   margin:0; 
   font-family: Arial, Helvetica, sans-serif;
}

.topnav  {
   overflow:hidden;
   background-color:#ffffe6;

}

.topnav a {
   float: right;
   color: #000000;
   text-align:center;
   padding: 20px 19px; 
   text-decoration: none;
   font-size:17px;
}

.topnav a.active {
   background-color:#F5F5DC;
   color: black;
}
</style>
</head>
<img src="Images/Banner.png" width="100%" height="25%">
<nav>
<body>

<div class="topnav">
<a href="Gallery.html"><img src="Images/gallery.png"></a>
<a href="Family.html"><img src="Images/family.png"></a>
<a href="Education.html"><img src="Images/education.png"></a>
<a href="Experience.html"><img src="Images/experience.png"></a>
<a href="Biodata.html"><img src="Images/biodata.png"></a>
<a href="index.html"><img src="Images/home.png"></a>
</div>

</nav>
<br>
<h2 align="center"><font face="Franklin Gothic Medium" font size="6" font color="black">MY BIODATA</H2>
<br>
<center>
<img src="Images/Farah.jpg" alt="Farah" height="40%" border="3"/>
</center>
<style>
.center {
   display:block;
   margin-left:auto;
   margin-right:auto;
   width:50%;
}
</style>
<br>
 <pre><i><b><font face="Consolas" font color="#4e5450" font size="4" align="center">Hi Everyone!
        My name is Nur Farah Della binti Mohd Hadi. I am 20 years old.
    I was born in Hospital Razif Norana, Klang, Selangor on 14 September 2000. 
   I live in Shah Alam, Selangor. After I finished my secondary school in Sekolah
  Menengah Kebangsaan Seksyen 19, Shah Alam, I further my studies to Universiti 
 Teknologi Mara Kampus Sungai Petani, Kedah with Information Management course 
for 2 years and half.My dream is I want to make sure that I will make my 
parents proud of me. This is only part of me, I will show you more about
my experience, my education, my family. Basically I will show you my life.</pre></i></b>
<style>
pre {text-align:center;}
</style>
<br>
<p><font size="4" font color="black">List songs that I always listened when I bored:</p>
<ol align="center" type="I">
<li><a href="audio/bestforyou.mp3"autoplay="false">Best For You-Nana Ouyang</a></li>
<li><a href="audio/Laskarpelangi.mp3"autoplay="false">Laskar Pelangi-Nidji</a></li>
<li><a href="audio/Dontgiveuponme.mp3"autoplay="false">Don't Give Up on Me-Andy Grammer</a></li>
<li><a href="audio/Takkanterganti.mp3"autoplay="false">Takkan Terganti-Cover by Langit</a></li>
<li><a href="audio/Talkingtothemoon.mp3"autoplay="false">Talking to the Moon-Bruno Mars</a></li>
</ol>
<br>
<embed src="audio/solutions.mp3" hidden="true"></embed>
<br>
<h2 align="center"><font size="4" font color="black">MY HOBBIES</h2>
<p align="center"><font size="4">There are a lot of activities that I love to do such as:</p>
<ol align="center" type"1">
<li>Cycling with my parents</li>
<li>Playing badminton with my friends</li>
<li>Late night talks with my friends</li>
<li>Watching Korean dramas</li>
</ol>
<p><font size="5" font color="black">CONTACT ME</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/farahdlla/" target="_blank"><img src="Images/instagram (2).jpg" width="5%" height="10%"</a>
<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="Images/gmail.png" width="5%" height="10%"</a>
</a>
</body>
<br>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #ffffe6;
  color: black;
  font-family: Calibri;
}
</style>
</head>
<body>
<footer>
  <p>DEVELOPED FOR IMS456</p>
</footer>
</body>
</html>