<html>
<head>
<title>Education</title>
</head>
<style>
a:link {
  color: #e6ffcc;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #ddccff;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #b3ffff;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #ffffb3;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body>
<body background= "Images/Education.jpg" background-size:"100%">
<header>
</header>
<style>
body  {
   margin:0; 
   font-family: Arial, Helvetica, sans-serif;
}

.topnav  {
   overflow:hidden;
   background-color:#ffffe6;

}

.topnav a {
   float: right;
   color: #000000;
   text-align:center;
   padding: 20px 19px; 
   text-decoration: none;
   font-size:17px;
}

.topnav a.active {
   background-color:#F5F5DC;
   color: black;
}
</style>
</head>
<img src="Images/Banner.png" width="100%" height="25%">
<nav>
<body>

<div class="topnav">
<a href="Gallery.html"><img src="Images/gallery.png"></a>
<a href="Family.html"><img src="Images/family.png"></a>
<a href="Education.html"><img src="Images/education.png"></a>
<a href="Experience.html"><img src="Images/experience.png"></a>
<a href="Biodata.html"><img src="Images/biodata.png"></a>
<a href="index.html"><img src="Images/home.png"></a>
</div>

</nav>
<br>
<b><i><h2 align="center"><font face="Franklin Gothic Medium" font size="5" font color="white">MY EDUCATION</h2></b></i>
<br>
<center>
<font face="Candara"</font>
<a href="#SK">My Primary School</a>
<br>
<a href="#SMK">My Secondary School</a>
<br>
<a href="#UiTM">My University</a>
</center>
<br>
<br>
<a name="SK"></a><center><p font size="7">SEKOLAH KEBANGSAAN KAMPUNG IDAMAN</p></center>
<center>
<img src="Images/SK.jpg" alt="Sk" height="40%" width="30%" border="3"/>
</center>
<style>
.center {
   display:block;
   margin-left:auto;
   margin-right:auto;
   width:50%;
}
</style>
<h2 align="center"><font size="5" font color="white">MY UPSR RESULT</h2>
<table border="1" align="center">
<tr align="center">
</tr>
<tr align="center">
<th bgcolor="yellow">SUBJECT</th>
<th bgcolor="green">RESULT</th>
</tr>
<tr align="center">
<td><font color="white">Bahasa Melayu-Pemahaman</td>
<td><font color="white">A</td>
</tr>
<tr align="center">
<td><font color="white">Bahasa Melayu-Penulisan</td>
<td><font color="white">A</td>
</tr>
<tr align="center">
<td><font color="white">Bahasa Inggeris</td>
<td><font color="white">C</td>
</tr>
<tr align="center">
<td><font color="white">Mathematics</td>
<td><font color="white">B</td>
</tr>
<tr align="center">
<td><font color="white">Science</td>
<td><font color="white">B</td>
</tr>
<tr align="center">
<td><font color="white">Pentaksiran Kerja Amali</td>
<td><font color="white">2</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<a name="SMK"></a><center><p font size="7">SEKOLAH MENENGAH KEBANGSAAN SEKSYEN 19</p></center>
<center>
<img src="Images/SMK.jpg" alt="Smk" height="40%" width="30%" border="3"/>
</center>
<style>
.center {
   display:block;
   margin-left:auto;
   margin-right:auto;
   width:50%;
}
</style>
<h2 align="center"><font size="5" font color="white">MY PT3 & SPM RESULT</h2>
<table border="1" align="center">
<tr align="center">
</tr>
<tr align="center">
<th rowspan="11" bgcolor="yellow">Pentaksiran Tingkatan 3 (PT3)</th>
<th bgcolor="yellow">SUBJECT</th>
<th bgcolor="yellow">RESULT</th>
</tr>
<tr align="center">
<td><font color="white">Bahasa Melayu Ujian Bertulis</td>
<td><font color="white">D</td>
</tr>
<tr align="center">
<td><font color="white">Bahasa Melayu (Lisan)</td>
<td><font color="white">B</td>
</tr>
<tr align="center">
<td><font color="white">Bahasa Inggeris Ujian Bertulis</td>
<td><font color="white">D</td>
</tr>
<tr align="center">
<td><font color="white">Bahasa Inggeris (Lisan)</td>
<td><font color="white">D</td>
</tr>
<tr align="center">
<td><font color="white">Sejarah</td>
<td><font color="white">A</td>
</tr>
<tr align="center">
<td><font color="white">Geografi</td>
<td><font color="white">A</td>
</tr>
<tr align="center">
<td><font color="white">Pendidikan Islam</td>
<td><font color="white">D</td>
</tr>
<tr align="center">
<td><font color="white">Mathematics</td>
<td><font color="white">F</td>
</tr>
<tr align="center">
<td><font color="white">Science</td>
<td><font color="white">F</td>
</tr>
<tr align="center">
<td><font color="white">Kemahiran Hidup-Bersepadu</td>
<td><font color="white">B</td>
</tr>
<tr align="center">
<th rowspan="10" bgcolor="white">Sijil Pelajaran Malaysia (SPM)</th>
<th bgcolor="white">SUBJECT</th>
<th bgcolor="white">RESULT</th>
</tr>
<tr align="center">
<td><font color="white">Bahasa Melayu</td>
<td><font color="white">A-</td>
</tr>
<tr align="center">
<td><font color="white">Bahasa Inggeris</td>
<td><font color="white">C+</td>
</tr>
<tr align="center">
<td><font color="white">Pendidikan Islam</td>
<td><font color="white">A-</td>
</tr>
<tr align="center">
<td><font color="white">Sejarah</td>
<td><font color="white">B</td>
</tr>
<tr align="center">
<td><font color="white">Mathematics</td>
<td><font color="white">C</td>
</tr>
<tr align="center">
<td><font color="white">Science</td>
<td><font color="white">B+</td>
</tr>
<tr align="center">
<td><font color="white">Pendidikan Seni Visual</td>
<td><font color="white">B+</td>
</tr>
<tr align="center">
<td><font color="white">Perdagangan</td>
<td><font color="white">C</td>
</tr>
<tr align="center">
<td><font color="white">Ekonomi Rumah Tangga</td>
<td><font color="white">B</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<a name="UITM"></a><center><p font size="7">UNIVERSITI TEKNOLOGI MARA CAWANGAN KEDAH</p></center>
<center>
<img src="Images/UITM.jpg" alt="UITM" height="40%" width="30%" border="3"/>
</center>
<style>
.center {
   display:block;
   margin-left:auto;
   margin-right:auto;
   width:50%;
}
</style>
<h2 align="center"><font size="5" font color="white">MY SEMESTER'S RESULT</h2>
<table border="1" align="center">
<tr align="center">
</tr>
<tr align="center">
<th bgcolor="yellow">SEMESTER</th>
<th bgcolor="green">RESULT (GPA)</th>
</tr>
<tr align="center">
<td><font color="white">SEMESTER 1</td>
<td><font color="white">3.11</td>
</tr>
<tr align="center">
<td><font color="white">SEMESTER 2</td>
<td><font color="white">3.19</td>
</tr>
<tr align="center">
<td><font color="white">SEMESTER 3</td>
<td><font color="white">3.17</td>
</tr>
<tr align="center">
<td><font color="white">SEMESTER 4</td>
<td><font color="white">3.65</td>
</tr>
<tr align="center">
<td><font color="white">SEMESTER 5</td>
<td><font color="white">I'm currently in Semester 5</td>
</tr>
</table>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #ffffe6;
  color: black;
  font-family: Calibri
}
</style>
</head>
<body>
<footer>
  <p>DEVELOPED FOR IMS456</p>
</footer>
</body>
</html>