<html>
<head>
<title>Family</title>
</head>
<body>
<body background= "Images/Family (2).jpg">
<header>
</header>
<style>
body  {
   margin:0; 
   font-family: Arial, Helvetica, sans-serif;
}

.topnav  {
   overflow:hidden;
   background-color:#ffffe6;

}

.topnav a {
   float: right;
   color: #000000;
   text-align:center;
   padding: 20px 19px; 
   text-decoration: none;
   font-size:17px;
}

.topnav a.active {
   background-color:#F5F5DC;
   color: black;
}
</style>
</head>
<img src="Images/Banner.png" width="100%" height="25%">
<nav>
<body>

<div class="topnav">
<a href="Gallery.html"><img src="Images/gallery.png"></a>
<a href="Family.html"><img src="Images/family.png"></a>
<a href="Education.html"><img src="Images/education.png"></a>
<a href="Experience.html"><img src="Images/experience.png"></a>
<a href="Biodata.html"><img src="Images/biodata.png"></a>
<a href="index.html"><img src="Images/home.png"></a>
</div>

</nav>
<br>
<b><i><h2 align="center"><font face="Franklin Gothic Medium" font size="6" font color="white">MY FAMILY</h2></b></i>
<center>
<img src="Images/family.jpg" alt="family" height="40%" width="30%" border="3"/>
</center>
<style>
.center {
   display:block;
   margin-left:auto;
   margin-right:auto;
   width:50%;
}
</style>
<h2 align="center"><font face="Candara" font size="5" font color="white">My Family Members <3</h2>
<table border="1" align="center">
<tr align="center">
</tr>
<tr align="center">
<th bgcolor="pink">NAME</th>
<th bgcolor="pink">RELATIONSHIP</th>
</tr>
<tr align="center">
<td><font color="white">MOHD HADI BIN SIRIN</td>
<td><font color="white">FATHER</td>
</tr>
<tr align="center">
<td><font color="white">NORLAILA BINTI MOHD KASIM</td>
<td><font color="white">MOTHER</td>
</tr>
<tr align="center">
<td><font color="white">MOHAMMAD SYAHMIL BIN MOHD HADI</td>
<td><font color="white">BROTHER</td>
</tr>
</table>
<br>
<pre><i><b><font face="Candara" font color="white" font size="5" align="center">Hi everyone!
        I will story about my family members. Firstly is my father.
     My father name is Mohd Hadi bin Sirin. He is 49 years old. He
    is currently working as a Boss's Driver. My mother name is Norlaila
   binti Mohd Kasim. She is 46 years old and currently working as a clerk. 
  My brother name is Mohammad Syahmil bin Mohd Hadi. He is 23 years old and 
 working as Foodpanda rider. He is the only brother that I have and I love 
him so much even though we always fight with each other.</pre></i></b>
<style>
pre {text-align:center;}
</style>
<br>
<center>
<img src="Images/Family1.jpg" alt="Family" height="40%" width="30%" border="3"/>
</center>
<style>
.center {
   display:block;
   margin-left:auto;
   margin-right:auto;
   width:50%;
}
</style>
<br>
<pre><i><b><font face="Candara" font color="white" font size="5" align="center">My family. 
         I cannot describe how much I love my family. There are everything
        for me. They will always give the best for me. Sometimes, I do fight
       about something but, I know they just want me to be human. I just want to
      make them proud of me. I wish I can replace their money, their time, and
     everything. I hope that I can show them my graduation day. I just want them
    happy and that is the only thing that I can replace while waiting for my job life. 
   They all the way from Selangor, sending me to Kedah which is UiTM just to make me continue
  my studies. I need and I have to make them proud.</pre></i></b>
<style>
pre {text-align:center;}
</style>
<br>
<center>
<img src="Images/Family3.jpg" alt="Family" height="40%" width="30%" border="3"/>
</center>
<style>
.center {
   display:block;
   margin-left:auto;
   margin-right:auto;
   width:50%;
}
</style>
<br>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #ffffe6;
  color: black;
  font-family: Calibri
}
</style>
</head>
<body>
<footer>
  <p>DEVELOPED FOR IMS456</p>
</footer>
</body>
</html>
</body>