<html>
<head>
<title>Gallery</title>
</head>
<body>
<body background= "Images/Gallery.jpg">
<header>
</header>
<style>
body  {
   margin:0; 
   font-family: Arial, Helvetica, sans-serif;
}

.topnav  {
   overflow:hidden;
   background-color:#ffffe6;

}

.topnav a {
   float: right;
   color: #000000;
   text-align:center;
   padding: 20px 19px; 
   text-decoration: none;
   font-size:17px;
}

.topnav a.active {
   background-color:#F5F5DC;
   color: black;
}
</style>
</head>
<img src="Images/Banner.png" width="100%" height="25%">
<nav>
<body>

<div class="topnav">
<a href="Gallery.html"><img src="Images/gallery.png"></a>
<a href="Family.html"><img src="Images/family.png"></a>
<a href="Education.html"><img src="Images/education.png"></a>
<a href="Experience.html"><img src="Images/experience.png"></a>
<a href="Biodata.html"><img src="Images/biodata.png"></a>
<a href="index.html"><img src="Images/home.png"></a>
</div>

</nav>
<object width="100" height="100">
    <param name="clock" value="86.swf">
    <embed src="86.swf" width="100" height="100">
    </embed>
</object>
<b><i><h2 align="center"><font face="Franklin Gothic Medium" font size="6" font color="black">MY GALLERY</h2></b></i>
<br>
<table border="0" align="center" cellpadding="5%" width="70%">
</tr>
<tr align="center">
<td>
<embed src="video/5TIARA.mp4" autoplay="false" width="600" height="400"></embed>  
<font face="Candara" font size="5" font color="black"</font>
<p>Memories of 5 Tiara (2016-2017)</p>
<br>
<br>
<embed src="video/Geng.MP4" autoplay="false" width="300" height="400"></embed>  
<font face="Candara" font size="5" font color="black"</font>
<p>Kuala Lumpur date with my friends <3</p>
</table>
<br>
<br>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 align="center" font face="Franklin Gothic Medium" font color="black">MY Gallery</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/Graduasi1.jpg">
      <img src="Images/Graduasi1.jpg" width="600" height="100">
    </a>
    <font face="Candara" font size="4" font color="black"</font>
    <div class="desc">My Graduation Day with The Girls!</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/Cafe.jpg">
      <img src="Images/Cafe.jpg" width="600" height="200">
    </a>
    <font face="Candara" font size="4" font color="black"</font>
    <div class="desc">My bestfriends in UiTM Kedah!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/KIM110E.jpg">
      <img src="Images/KIM110E.jpg" width="600" height="400">
    </a>
    <font face="Candara" font size="4" font color="black"</font>
    <div class="desc">My classmates in UiTM Kedah</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/Futsal.jpg">
      <img src="Images/Futsal.jpg" width="600" height="400">
    </a>
    <font face="Candara" font size="4" font color="black"</font>
    <div class="desc">Futsal Day!</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
<font face="Candara" font size="5" font color="black"</font>
  <p align="center">My friends in High Schools and University</p>
</div>
<br>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/Cousin.jpg">
      <img src="Images/Cousin.jpg" width="600" height="100">
    </a>
    <font face="Candara" font size="4"font color="black"</font>
    <div class="desc">My cousins on my mom's side</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/family.jpg">
      <img src="Images/family.jpg" width="600" height="200">
    </a>
    <font face="Candara" font size="4" font color="black"</font>
    <div class="desc">Raya 2020!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/Family3.jpg">
      <img src="Images/Family3.jpg" width="600" height="400">
    </a>
    <font face="Candara" font size="4" font color="black"</font>
    <div class="desc">Raya 2018 with my grandparents <3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/SRN.jpg">
      <img src="Images/SRN.jpg" width="600" height="400">
    </a>
    <font face="Candara" font size="4" font color="black"</font>
    <div class="desc">My SRN Family!</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
<font face="Candara" font size="5" font color="black"</font>
  <p align="center">My loved ones <3</p>
</div>
<br>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #ffffe6;
  color: black;
  font-family: Calibri
}
</style>
</head>
<body>
<footer>
  <p>DEVELOPED FOR IMS456</p>
</footer>
</body>
</html>