<html>
<head>
<title>My Personal Website</title>
</head>
<body>
<body background="Images/Main.jpg">
<header>
</header>
<style>
body  {
   margin:0; 
   font-family: Arial, Helvetica, sans-serif;
}

.topnav  {
   overflow:hidden;
   background-color:#ffffe6;

}

.topnav a {
   float: right;
   color: #000000;
   text-align:center;
   padding: 20px 19px; 
   text-decoration: none;
   font-size:17px;
}

.topnav a.active {
   background-color:#F5F5DC;
   color: black;
}
</style>
</head>
<img src="Images/Banner.png" width="100%" height="25%">
<nav>
<body>

<div class="topnav">
<a href="Gallery.html"><img src="Images/gallery.png"></a>
<a href="Family.html"><img src="Images/family.png"></a>
<a href="Education.html"><img src="Images/education.png"></a>
<a href="Experience.html"><img src="Images/experience.png"></a>
<a href="Biodata.html"><img src="Images/biodata.png"></a>
<a href="index.html"><img src="Images/home.png"></a>
</div>
</nav>
<div id="sfcznhsjncyfr899uqhpww6ygbgb6j5k1x2"></div>
<script type="text/javascript" src="https://counter8.stat.ovh/private/counter.js?c=znhsjncyfr899uqhpww6ygbgb6j5k1x2&down=async" async></script>
<noscript><a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=znhsjncyfr899uqhpww6ygbgb6j5k1x2" border="0" title="web counter" alt="web counter"></a></noscript>

<style>
<!--
.styling{
background-color:black;
color:lime;
font: bold 18px MS Sans Serif;
padding: 3px;
}
-->
</style>
<span id="digitalclock" class="styling"></span>

<script>
<!--

/*****************************************
* LCD Clock script- by Javascriptkit.com
* Featured on/available at http://www.dynamicdrive.com/
* This notice must stay intact for use
*****************************************/

var alternate=0

function show(){
var clockobj=document.getElementById? document.getElementById("digitalclock") : document.all.digitalclock
var Digital=new Date()
var hours=Digital.getHours()
var minutes=Digital.getMinutes()
var dn="AM"

if (hours==12) dn="PM" 
if (hours>12){
dn="PM"
hours=hours-12
}
if (hours==0) hours=12
if (hours.toString().length==1)
hours="0"+hours
if (minutes<=9)
minutes="0"+minutes

if (alternate==0)
clockobj.innerHTML=hours+"<font color='yellow'> : </font>"+minutes+" "+"<sup>"+dn+"</sup>"
else
clockobj.innerHTML=hours+"<font color='yellow'> : </font>"+minutes+" "+"<sup>"+dn+"</sup>"
alternate=(alternate==0)? 1 : 0
setTimeout("show()",1000)
}
window.onload=show

//-->
</script>
<br>
<center>
<img src="Images/Me.jpg" alt="Farah" height="40%" border="3"/>
</center>
<style>
.center {
   display:block;
   margin-left:auto;
   margin-right:auto;
   width:50%;
}
</style>
<br>
  <meta name="viewport" content="width=device-width, initial-scale="5">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container w3-center w3-animate-top">
  <h1><i><b><font face="comic sans ms" font size="6" font color="black"
           >HI EVERYONE!</h1></i></b>
  <pre><i><b><font face="Goudy Old Style" font size="5">MY NAME IS FARAH! :)
    I WILL SHARE TO YOU ABOUT MY LIFE, ARE YOU READY?</pre></i></b>
</div>
</body>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #ffffe6;
  color: black;
  font-family: Calibri;
}
</style>
</head>
<body>
<footer>
  <p>DEVELOPED FOR IMS456</p>
</footer>
</body>
</html>